
.star .icon { color: #1e88e5; } /* Blue for Star */
.question-mark .icon { color: #e53935; } /* Red for Question Mark */
.cash-cow .icon { color: #7b1fa2; } /* Purple for Cash Cow */
.dog .icon { color: #004d40; } /* Teal for Dog */


:host{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


section{
    background-color: white;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 0.2rem;
    // min-width: 200px;
    animation-name: animate;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
    transform: scale(0.4);
}


section>.header{
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: end;
    align-items: center;
    padding-left: 0.5rem; 
}

section>.header>.mat-icon {
 outline: none;
 border: none;
 width: 20px;
 margin-right: 4px;
//  border-radius: 0.2rem;
//  aspect-ratio: 1/1;
 cursor: pointer;
//  background-color: transparent;
}

section>.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 571px;
    height: 530px;
     // padding: 0.5rem;
}

section>.footer{
    padding: 0.3rem;
    display: flex;
    justify-content: end;
    
}
section>.footer>button{
    width: 20%;
    font-size: 10px;
    padding: 0 0.3rem;
    border-radius: 1;
    margin: 3px;
}

// section>.footer>button:not(:last-child){
//     margin-right: 4px
// }


.mat-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    // height: 15px;
    // width: 16px;
   
}

.mat-icon:hover{
    // border: 1px solid black;
    background-color: rgba(0,0,0,0.1);
    cursor: pointer;
}

@keyframes animate {
    from{
        scale: 1;
    }
    to {
        scale: 2;
    }
}




///++++++++++++++++++++++++++++++++++++++++++++
/// chart css
  
  .bcg-cell {
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: rgb(6, 0, 0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .bcg-cell:hover{
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .star { background-color: #e3f2fd; color: black;}
  .question-mark { background-color: #ffebee; color: black; }
  .cash-cow { background-color: #ede7f6; color: black; }
  .dog { background-color: #e0f2f1; color: black;}
  
  .icon {
    font-size: 1.5em;
  }
  
  .title {
    font-weight: bold;
    padding: 5px;
  }
  
  .description {
    font-size: 0.9em;
    margin-top: 5px;
  }
 

 .arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
 }
 
 .y-arrow {
    top: 0px;
    left: -5px;
    bottom: 0;
    border-width: 10px 5px 0 5px;
    border-color: black transparent transparent transparent;
    transform: rotate(180deg);
 }
 
 .x-arrow {
    bottom: -5.6px;
    right: -2px;
    border-width: 5px 10px 5px 0;
    border-color: transparent black transparent transparent;
    transform: rotate(180deg);
 }




.chart {
  position: relative;
  width: 571px;
  height: 530px;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  padding: 20px;
  
}

.y-axis, .x-axis {
  position: absolute;
}

.y-axis {
  width: 90%;
  height: 90%;
}

.x-axis {
  width: 90%;
  bottom: 0;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.tick {
  position: absolute;
  white-space: nowrap;
}

.y-axis .tick {
  right: 100%;
  transform: translateX(-10px);
  transform: rotate(270deg);
}

.x-axis .tick {
  bottom: -55px;
  transform: translateX(-50%);
}


.bcg-matrix-container {
  position: absolute;
  width: 95%;
  height: 95%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.bcg-matrix {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;;
 
}

h6{
  text-align: center;
  width: 100px;
  border: 2px solid rgb(236, 235, 235);
  background-color: rgb(236, 235, 235);
  color: #0003008c;
}

.box-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    transform: scale(0.8);
 
}

.box{
  border: 2px solid #ddd;
  margin: 5%;
  padding: 5%;
}
.innerbox{
    position: relative;
    //  width: 200px;
    //  height: 200px;
    // border: 5px solid black;   
}
//y
#box1{
  position: absolute;
  top: 67%;
  bottom: 0;
  left: 0;
  right: 1;
  z-index: 1;
  margin: auto;
  width: 0;
}

//x
#box2{
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 38%;
  right: 0;
  margin: auto;
}

#box3{
  top: 50%;
  position:  absolute;
  
  align-self: center;
  transform: translateY(-50%) 
}



.namelabel{
     color: white;
     position:  absolute;
}

#y{
  position: absolute;
  font: bold 12px Sans-Serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: white;
  color: #000000;
  width: 204px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  transform: rotate(270deg);
  transform-origin: left center;
  z-index: 1;
}



#x{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font: bold 12px Sans-Serif;
  letter-spacing: 2px;
  background: #ffffff;
  text-transform: uppercase;
  color: #000000;
  width: 139px;
  /* padding: 3px; */
  margin: -5px;
  text-align: center;
}


  
@media (max-width: 768px) {
  section{
    transform: scale(0.3);
   }
}  

// }




